spring.datasource.url=jdbc:mysql://localhost:3306/geopagos
spring.datasource.username=root
spring.datasource.password=enrique

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
